# eshopweb-efcore5.0

./: .gitignore  README.md
eShopWeb/: eShopWeb.sln
eShopWeb/ApplicationCore/: ApplicationCore.csproj
eShopWeb/ApplicationCore/Common/: Cryptography.cs
eShopWeb/ApplicationCore/Dto/: AuthenticateModel.cs  AutoMapperProfile.cs  CategoryDto.cs  OperationResponse.cs  ProductDto.cs  StatusMessages.cs  UserDto.cs
eShopWeb/ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
eShopWeb/ApplicationCore/Enums/: DbReturnValue.cs  ResponseStatus.cs
eShopWeb/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
eShopWeb/ApplicationCore/Services/: CategoryService.cs  ProductService.cs  UserService.cs
eShopWeb/ApplicationCore/Specifications/: ProductWithImagesSpecification.cs  UserFilterSpecification.cs
eShopWeb/Infrastructure/: Infrastructure.csproj
eShopWeb/Infrastructure/Data/: EfRepository.cs  ShopContext.cs
eShopWeb/Infrastructure/Data/Migrations/: 20210124134904_InitialModel.Designer.cs  20210124134904_InitialModel.cs  20210124174701_RoleIdAdded.Designer.cs  20210124174701_RoleIdAdded.cs  20210125051557_CategoryProductTable.Designer.cs  20210125051557_CategoryProductTable.cs  20210125063108_CategoryAddColumns.Designer.cs  20210125063108_CategoryAddColumns.cs  ShopContextModelSnapshot.cs
eShopWeb/eShopWeb/: Startup.cs
eShopWeb/eShopWeb/Properties/: launchSettings.json
eShopWeb/eShopWebApi/: Program.cs  Startup.cs  appsettings.json  eShopWebApi.csproj  project.json
eShopWeb/eShopWebApi/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
eShopWeb/eShopWebApi/Model/: ApiResponse.cs
eShopWeb/eShopWebApi/Properties/: launchSettings.json
